<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <link rel="icon" type="favicon/x-icon" href="img/supertux.png">
    <style>
        /*fuentes*/
        @font-face {
            font-family: "TrebuchetMS";
            src:url('fonts/TrebuchetMS.ttf') format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "BebasNeue";
            src:url('fonts/BebasNeue.otf') format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "WebSymbolsRegular";
            src:url('fonts/websymbols-regular-webfont.eot');
            src:url('fonts/websymbols-regular-webfontr.eot?#iefix') format("embedded-opentype"),
                url('fonts/websymbols-regular-webfont.woff') format("woff"),
                url('fonts/websymbols-regular-webfont.ttf') format("truetype"),
                url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format("svg");
            font-weight: normal;
            font-style: normal;
        }

        /*General*/
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image:url('img/pattern.png');
        }

        #header{
            width:100%;
            height:70px;
            background:black;
            color:white;
            font-family:"BebasNeue";

        }
        .wrap{
            width:1250px;
            margin: 0 auto;
        }

        /*logo*/
        .gear{
            font-family: "WebSymbolsRegular";
        }
        #logo{
            float:left;
            width:200px;
            background-color: #37bcf9;
            text-align:center;
            margin-top:8px;
            margin-left:20px;
            letter-spacing:1px;
            cursor:pointer;

            /*Esto es importante para cuando movamos el logo*/
            overflow:hidden;
            transition: all 300ms;
        }

        #logo h3{
            display:block;
            float:right;
            font-size: 40px;
            margin-top: 5px;
            margin-right:65px;
            transition: all 300ms;
        }

        #logo .gear{
            display:block;
            float:left;
            font-size:30px;
            margin-top: 8px;
            margin-left:26px;

        }

        /*Menú*/
        #menu{
            float:right;
            height: 70px;
            background-color: transparent;
        }

        #menu ul li{
            font-size:24px;
            display: inline-block;
            margin: 0px 20px 0px 20px;
            letter-spacing: 1px;
            line-height: 70px;
        }

        #menu ul li a{
            display:block;
            color:white;
            text-decoration:none;
            transition: all 200ms;
        }
        #menu ul li a:hover{
            color:#37bcf9;
            transform: scale(1.2);
        }

        #banner{
            width:95.5%;
            height:100px;
            border: 10px solid white;
            background-image: url('img/bakbaner.png');
            background-position: -200px -200px;
            box-shadow: 0 0 2px gray;
            margin:20px auto;
            
        }

        #banner h1{
            display: block;
            width: 450px;
            font-family: "BebasNeue";
            color:white;
            font-size:45px;
            letter-spacing: 2px;
            margin: 27px auto;
            text-shadow: 2px 2px 1px black;
            font-weight: normal;
        }

        .card{
            float:left;
            width:204px;
            height:305px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 2px #ddd;
            background-color:white;
            overflow:hidden;
            margin:19px;
            margin-top:40px;
            cursor:pointer;
            transition: all 200ms;
        }
        
        .card .icon{
            font-family:"WebSymbolsRegular";
            display:block;
            width:100%;
            height:130px;
            font-size:50px;
            line-height:130px;
            text-align:center;
            transition: all 300ms;
        }
        .card .category{
            width:100%;
            height:50px;
            font-family:'TrebuchetMS';
            font-size:21px;
            font-weight: bold;
            text-align:center;
            color:#22539e;
            transition: all 300ms;

        }

        .card .description{
            
            
            font-family:'TrebuchetMS';
            font-size:15px;
            
            text-align:center;
            color:#45629e;
            transition: all 300ms;
        }

    </style>

    <title>Maqueta 1</title>

</head>
<body>
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="gear">S</span>
                <h3>BLOG</h3>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACIÓN</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="wrap">
        <section class="info">
            <!-- banner -->
            <div id="banner">
                <h1>CURSO DE DESARROLLO WEB</h1>
            </div>


        <div id="cards">
            <div class="card">
                <p class="icon">H</p>
                <h2 class="category">Desarrollos Web</h2>
                <p class="description">
                    Aprende los principales lenguajes para desarrollar webs ¡Conviértete en un webmaster!
                </p>
            </div>
            <div class="card">
                <p class="icon">_</p>
                <h2 class="category">Sistemas Operativos</h2>

                <p class="description">
                    Aprende a administrar sistemas Linux y Windows
                </p>
            </div>
            <div class="card">
                <p class="icon">S</p>
                <h2 class="category">Hardware</h2>
                <p class="description">
                    Conoce los entresijos del hardware
                </p>
            </div>
            <div class="card">
                <p class="icon">u</p>
                <h2 class="category">Redes e Internet</h2>
                <p class="description">
                    Aprende a configurar y administrar redes informáticas y servidores
                </p>
            </div>
            <div class="card">
                <p class="icon">a</p>
                <h2 class="category">Bases de Datos</h2>
                <p class="description">
                    Aprende a montar y administrar bases de datos
                </p>
            </div>

        </div>



        </section>

    </section>
</body>
</html>